DEV_DB_HOST=127.0.0.1
DEV_DB_DATABASE=blog
DEV_DB_USERNAME=root
DEV_DB_PASSWORD=password
DEV_DB_PORT=3306
ELASTIC_URL=http://localhost:9200
# configs for jwt
ACCESS_TOKEN_PRIVATE_KEY=
REFRESH_TOKEN_PRIVATE_KEY=
ACCESS_TOKEN_EXPIRE_TIME=15 # mins
REFRESH_TOKEN_EXPIRE_TIME=43200 # mins

